## MathQA

## Imports and Dataset Loading

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json
import warnings
# Ignore all warnings
warnings.filterwarnings("ignore")

In [2]:
json_file_path_1=r"C:\Users\Bia\OneDrive\Ambiente de Trabalho\TESE_2024\DATASETS TESE\MathQA\train.json"

# Read JSON file into a DataFrame
with open(json_file_path_1, 'r') as json_file_1:
    data = json.load(json_file_1)

# Create a DataFrame from the loaded data
df_MathQA = pd.DataFrame(data)

# Display the DataFrame
df_MathQA

,Problem,Rationale,options,correct,annotated_formula,linear_formula,category
0,the banker ' s gain of a certain sum due 3 yea...,"""explanation : t = 3 years r = 10 % td = ( bg ...","a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,"divide(multiply(const_100, divide(multiply(36,...","multiply(n2,const_100)|multiply(n0,n1)|divide(...",gain
1,average age of students of an adult school is ...,"""explanation : let the original no . of studen...","a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,"multiply(divide(subtract(multiply(add(32, 4), ...","add(n2,n3)|multiply(n1,n2)|multiply(n1,#0)|sub...",general
2,sophia finished 2 / 3 of a book . she calculat...,let xx be the total number of pages in the boo...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,"divide(90, subtract(const_1, divide(2, 3)))","divide(n0,n1)|subtract(const_1,#0)|divide(n2,#1)",general
3,120 is what percent of 50 ?,"""50 * x = 120 - - > x = 2.4 - - > 2.4 expresse...","a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,"multiply(divide(120, 50), const_100)","divide(n0,n1)|multiply(#0,const_100)|",gain
4,there are 10 girls and 20 boys in a classroom ...,"if girls is 10 and boys is 20 , then 10 / 20 ....","a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,"divide(10, 20)","divide(n0,n1)",other
...,...,...,...,...,...,...,...
29832,a man invests some money partly in 10 % stock ...,"""solution for an income of rs . 1 in 10 % stoc...","a ) 1 : 2 , b ) 3 : 5 , c ) 4 : 5 , d ) 16 : 1...",a,"divide(multiply(90, const_2), multiply(90, con...","multiply(n1,const_2)|multiply(n3,const_3)|divi...",other
29833,"average of 10 matches is 32 , how many runs on...","""explanation : average after 11 innings should...","a ) a ) 70 , b ) b ) 76 , c ) c ) 78 , d ) d )...",d,"subtract(multiply(add(32, 6), add(10, const_1)...","add(n1,n2)|add(n0,const_1)|multiply(n0,n1)|mul...",general
29834,solve below question 2 x + 1 = - 23,1 . subtract 1 from both sides : 2 x + 1 - 1 =...,"a ) - 8 , b ) - 9 , c ) - 12 , d ) - 4 , e ) 12",c,"divide(negate(add(23, 1)), 2)","add(n1,n2)|negate(#0)|divide(#1,n0)",general
29835,calculate 85184 ÷ ? = 352,"""answer let 85184 ÷ x = 242 then x = 85184 / 2...","a ) 241 , b ) 242 , c ) 244 , d ) 247 , e ) 240",b,"multiply(85184, 352)","multiply(n0,n1)|",general
29836,7.51 8.22 7.86 8.36 8.09 7.83 8.30 8.01 7.73 8...,mean = 8.1 standard deviation = 0.4 within 1.5...,"a ) four , b ) six , c ) nine , d ) ten , e ) ...",e,"add(8.1, subtract(8.1, multiply(1.5, 0.4)))","multiply(n17,n19)|subtract(n16,#0)|add(n16,#1)",general

## Re-Structure Dataset

In [3]:
#check for duplicates 
df_MathQA.duplicated(subset=['Problem']).sum()

0

In [4]:
df_MathQA.head()

,Problem,Rationale,options,correct,annotated_formula,linear_formula,category
0,the banker ' s gain of a certain sum due 3 yea...,"""explanation : t = 3 years r = 10 % td = ( bg ...","a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,"divide(multiply(const_100, divide(multiply(36,...","multiply(n2,const_100)|multiply(n0,n1)|divide(...",gain
1,average age of students of an adult school is ...,"""explanation : let the original no . of studen...","a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,"multiply(divide(subtract(multiply(add(32, 4), ...","add(n2,n3)|multiply(n1,n2)|multiply(n1,#0)|sub...",general
2,sophia finished 2 / 3 of a book . she calculat...,let xx be the total number of pages in the boo...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,"divide(90, subtract(const_1, divide(2, 3)))","divide(n0,n1)|subtract(const_1,#0)|divide(n2,#1)",general
3,120 is what percent of 50 ?,"""50 * x = 120 - - > x = 2.4 - - > 2.4 expresse...","a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,"multiply(divide(120, 50), const_100)","divide(n0,n1)|multiply(#0,const_100)|",gain
4,there are 10 girls and 20 boys in a classroom ...,"if girls is 10 and boys is 20 , then 10 / 20 ....","a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,"divide(10, 20)","divide(n0,n1)",other

In [5]:
#remove columns that will not be needed in the future: formulas and rationale

df_MathQA.drop(columns=['annotated_formula','linear_formula', 'Rationale'], inplace=True)

In [6]:
#check
df_MathQA.head()

,Problem,options,correct,category
0,the banker ' s gain of a certain sum due 3 yea...,"a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,gain
1,average age of students of an adult school is ...,"a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,general
2,sophia finished 2 / 3 of a book . she calculat...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,general
3,120 is what percent of 50 ?,"a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,gain
4,there are 10 girls and 20 boys in a classroom ...,"a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,other

In [7]:
#check for nulls
df_MathQA.isna().sum()

Problem     0
options     0
correct     0
category    0
dtype: int64

In [8]:
#get value counts of category
df_MathQA['category'].value_counts()

general        13273
physics         7063
gain            5120
geometry        2117
other           1814
probability      450
Name: category, dtype: int64

In [9]:
#change columns names and make the first letter of each category uppercase
df_MathQA['category']=df_MathQA['category'].str.title()
df_MathQA.rename(columns={'category': 'Sub-Branch'}, inplace=True)
df_MathQA.rename(columns={'Problem': 'Question'}, inplace=True)

In [10]:
#check changes
df_MathQA.head()

,Question,options,correct,Sub-Branch
0,the banker ' s gain of a certain sum due 3 yea...,"a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,Gain
1,average age of students of an adult school is ...,"a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,General
2,sophia finished 2 / 3 of a book . she calculat...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,General
3,120 is what percent of 50 ?,"a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,Gain
4,there are 10 girls and 20 boys in a classroom ...,"a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,Other

In [11]:
# Extract values associated with each letter from options into separate columns
df_math_test=df_MathQA.copy()

In [12]:
columns = ['A', 'B', 'C', 'D', 'E']
for col in columns:
    df_math_test[col] = None

In [13]:
df_math_test.head()

,Question,options,correct,Sub-Branch,A,B,C,D,E
0,the banker ' s gain of a certain sum due 3 yea...,"a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,Gain,None,None,None,None,None
1,average age of students of an adult school is ...,"a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,General,None,None,None,None,None
2,sophia finished 2 / 3 of a book . she calculat...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,General,None,None,None,None,None
3,120 is what percent of 50 ?,"a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,Gain,None,None,None,None,None
4,there are 10 girls and 20 boys in a classroom ...,"a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,Other,None,None,None,None,None

In [14]:
# Split the values and assign them to separate columns
for index, row in df_math_test.iterrows():
    values = row['options'].split(', ')
    #print (values)
    for i, value in zip(columns, values):
        value=str(value)
        indd=value.find(')')
        df_math_test.loc[index, i]= value[indd+1:]
    #for value in values:
        #print(value)
        #key, val = value[4:]
        #df_math_test.loc[index, key] = val

In [15]:
#checking and praying 
df_math_test.head()

,Question,options,correct,Sub-Branch,A,B,C,D,E
0,the banker ' s gain of a certain sum due 3 yea...,"a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,Gain,rs . 400,rs . 300,rs . 500,rs . 350,none of these
1,average age of students of an adult school is ...,"a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,General,1200,120,360,240,none of these
2,sophia finished 2 / 3 of a book . she calculat...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,General,229,270,877,266,281
3,120 is what percent of 50 ?,"a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,Gain,5 %,240 %,50 %,2 %,500 %
4,there are 10 girls and 20 boys in a classroom ...,"a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,Other,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5

In [16]:
#check for nulls
df_math_test.isna().sum()

Question      0
options       0
correct       0
Sub-Branch    0
A             0
B             0
C             0
D             0
E             0
dtype: int64

In [17]:
#since everything worked, lets make a final df
MathQA_train=df_math_test.copy()

In [18]:
MathQA_train.head()

,Question,options,correct,Sub-Branch,A,B,C,D,E
0,the banker ' s gain of a certain sum due 3 yea...,"a ) rs . 400 , b ) rs . 300 , c ) rs . 500 , d...",a,Gain,rs . 400,rs . 300,rs . 500,rs . 350,none of these
1,average age of students of an adult school is ...,"a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) n...",d,General,1200,120,360,240,none of these
2,sophia finished 2 / 3 of a book . she calculat...,"a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281",b,General,229,270,877,266,281
3,120 is what percent of 50 ?,"a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e )...",b,Gain,5 %,240 %,50 %,2 %,500 %
4,there are 10 girls and 20 boys in a classroom ...,"a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 3...",a,Other,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5

In [19]:
#we can delete the esting df
del df_math_test

In [20]:
MathQA_train.isna().sum()

Question      0
options       0
correct       0
Sub-Branch    0
A             0
B             0
C             0
D             0
E             0
dtype: int64

In [21]:
#delete options column
MathQA_train.drop(columns=['options'], inplace=True)

In [22]:
#check
MathQA_train.head()

,Question,correct,Sub-Branch,A,B,C,D,E
0,the banker ' s gain of a certain sum due 3 yea...,a,Gain,rs . 400,rs . 300,rs . 500,rs . 350,none of these
1,average age of students of an adult school is ...,d,General,1200,120,360,240,none of these
2,sophia finished 2 / 3 of a book . she calculat...,b,General,229,270,877,266,281
3,120 is what percent of 50 ?,b,Gain,5 %,240 %,50 %,2 %,500 %
4,there are 10 girls and 20 boys in a classroom ...,a,Other,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5

In [23]:
# Convert all letters in the 'correct' column to uppercase
MathQA_train['correct'] = MathQA_train['correct'].apply(lambda x: ''.join(letter.upper() for letter in x))

In [24]:
#check agaiin
MathQA_train.head()

,Question,correct,Sub-Branch,A,B,C,D,E
0,the banker ' s gain of a certain sum due 3 yea...,A,Gain,rs . 400,rs . 300,rs . 500,rs . 350,none of these
1,average age of students of an adult school is ...,D,General,1200,120,360,240,none of these
2,sophia finished 2 / 3 of a book . she calculat...,B,General,229,270,877,266,281
3,120 is what percent of 50 ?,B,Gain,5 %,240 %,50 %,2 %,500 %
4,there are 10 girls and 20 boys in a classroom ...,A,Other,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5

In [25]:
#change correct column name 
MathQA_train.rename(columns={'correct': 'Correct Option'}, inplace=True)

In [26]:
#re order columns
new_order=['Question', 'A', 'B', 'C', 'D', 'E', 'Correct Option', 'Sub-Branch']
MathQA_train=MathQA_train[new_order]

In [27]:
#final check
MathQA_train.head()

,Question,A,B,C,D,E,Correct Option,Sub-Branch
0,the banker ' s gain of a certain sum due 3 yea...,rs . 400,rs . 300,rs . 500,rs . 350,none of these,A,Gain
1,average age of students of an adult school is ...,1200,120,360,240,none of these,D,General
2,sophia finished 2 / 3 of a book . she calculat...,229,270,877,266,281,B,General
3,120 is what percent of 50 ?,5 %,240 %,50 %,2 %,500 %,B,Gain
4,there are 10 girls and 20 boys in a classroom ...,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5,A,Other

In [28]:
#reset index
MathQA_train=MathQA_train.reset_index()
#add 1 to index
MathQA_train.index=MathQA_train.index+1

In [29]:
MathQA_questions_final=MathQA_train[['Question','A','B','C','D','E']].copy()

In [30]:
MathQA_questions_final.head()

,Question,A,B,C,D,E
1,the banker ' s gain of a certain sum due 3 yea...,rs . 400,rs . 300,rs . 500,rs . 350,none of these
2,average age of students of an adult school is ...,1200,120,360,240,none of these
3,sophia finished 2 / 3 of a book . she calculat...,229,270,877,266,281
4,120 is what percent of 50 ?,5 %,240 %,50 %,2 %,500 %
5,there are 10 girls and 20 boys in a classroom ...,1 / 2,1 / 3,1 / 5,10 / 30,2 / 5

In [31]:
MathQA_train.isna().sum()

index             0
Question          0
A                 0
B                 0
C                 0
D                 0
E                 0
Correct Option    0
Sub-Branch        0
dtype: int64

In [32]:
#export these df in csv
#MathQA_train.to_csv('MathQA_train.csv',index=False)
#MathQA_questions_final.to_csv('MathQA_questions_final.csv',index=False)